<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>36f0283b-e5cc-422c-8ec3-bda3a8111077</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="DSC\SitecoreCMCDServerSetup.ps1.zip" />
    <None Include="DSC\SitecoreDBServerSetup.ps1" />
    <None Include="DSC\SitecoreCMCDServerSetup.ps1" />
    <None Include="DSC\SitecoreDBServerSetup.ps1.zip" />
    <None Include="Scripts\SitecoreCDCMServerConfiguration.ps1" />
    <None Include="Scripts\SitecoreDBServerConfigurationBootstrapper.ps1" />
    <None Include="Scripts\SitecoreDBServerConfiguration.ps1" />
    <None Include="Scripts\PublishDSC.ps1" />
    <None Include="Templates\SitecoreIaaS.json" />
    <None Include="Templates\SitecoreIaaSParameters.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\AzCopy.exe" />
    <Content Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </Content>
    <Content Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </Content>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>